nums= list(range(30,60,5)) #For problem a. 
print(nums)

nums= list(range(30,60,5)) #For problem b. 
print(nums[::-1])

nums= list(range(30,70,5)) #For problem c. 
print(nums[::-1])

list = []                   # For problem 2a. 
for i in range(-1, 20, 1):
    list.append(i+1)
print(list)

list = []                  #For problem 2b. 
for i in range(-1,20,1):
    list.append(i+1)
list.remove(0)
print(list)

list = []               #For problem 2c. 
for i in range(-1,20,1):
    list.append(i+1)
list.remove(0)
print(list)
min(list)

list = []
for i in range(-1,20,1):
    list.append(i+1)
list.remove(0)
print(list)
len(list)

list = []
for i in range(-1,20,1):
    list.append(i+1)
list.remove(0)
print(list)
max(list)

list = []                 #For problem 2d. 
for i in range(-1,20,1):
    list.append(i+1)
list.remove(0)
print(list)
sum(list)

mydict = {"sunny":"play", "Rainy":"watchTV", "Cloudy":"Walk" } #For Problem 3a. 
print(type(mydict))
print(mydict)

mydict = {"sunny":"play", "Rainy":"watchTV", "Cloudy":"Walk" } #For Problem 3b. 
print(type(mydict))
print(mydict)
mydict.update({"snowy":"ski"})
print(mydict)
